Problems: problems/problem_13.json
Words:    "ei!" "ia! ia!" "r'lyeh" "yuggoth"
Args:     ./main -f problems/problem_13.json -p ei! -p ia! ia! -p r'lyeh -p yuggoth --verbose --tag sol/2015-08-09T03:15:27-0700-13
Commit:   67da02e4b917badc3ee58a45d25abf5c5fd04d7c

Stat:
 Game.hs | 3 ++-
 words   | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

===DIFF===
diff --git a/Game.hs b/Game.hs
index 4a102b5..96f85e3 100644
--- a/Game.hs
+++ b/Game.hs
@@ -69,7 +69,7 @@ realizeHeight ps = minimum $ map posY ps
 
 -- TODO(sdh): consider memoizing the row sizes to make bonus computation quicker
 score :: Int -> Piece -> Board -> Int
-score ls_old piece board = points - gap_penalty + height_bonus + same_row_bonus - cover_penalty
+score ls_old piece board = points - single_line_penalty - gap_penalty + height_bonus + same_row_bonus - cover_penalty
   where points = line_points + line_bonus
         line_points = 100 * (1 + ls) * ls `div` 2
         cellsList = realize piece
@@ -85,6 +85,7 @@ score ls_old piece board = points - gap_penalty + height_bonus + same_row_bonus
         line_bonus = if ls_old > 1 then (ls_old - 1) * line_points `div` 10 else 0
         -- TODO(sdh): weight underside gaps more heavily?
         -- TODO(sdh): consider weighting by # filled on the same line...
+        single_line_penalty = if ls == 1 && minimum ys > 7 then 15 else 0
         gap_penalty = gap_factor * sum empty_neighbors
         empty_neighbors = map snd $ filter (emptyPos board . fst) $ realizeNeighbors cellsSet
         height_bonus = height_factor * height
diff --git a/words b/words
index 28cb135..48ca3d3 100644
--- a/words
+++ b/words
@@ -2,4 +2,4 @@ ei!
 ia! ia!
 r'lyeh
 yuggoth
-ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn.
+# ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn.

