Problems: problems/problem_10.json problems/problem_11.json problems/problem_12.json problems/problem_13.json problems/problem_14.json problems/problem_15.json problems/problem_16.json problems/problem_17.json problems/problem_18.json problems/problem_19.json
Words:    "ei!" "ia! ia!" "r'lyeh" "yuggoth" "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn."
Args:     ./main -f problems/problem_10.json -f problems/problem_11.json -f problems/problem_12.json -f problems/problem_13.json -f problems/problem_14.json -f problems/problem_15.json -f problems/problem_16.json -f problems/problem_17.json -f problems/problem_18.json -f problems/problem_19.json -p ei! -p ia! ia! -p r'lyeh -p yuggoth -p ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn. --verbose --tag sol/2015-08-08T23:59:38-0700-10,11,12,13,14,15,16,17,18,19
Commit:   e7f73c72dca6f6a2c28799a5142c28f14da7f597

Stat:
 sol/scores | 8 ++++++++
 1 file changed, 8 insertions(+)

===DIFF===
diff --git a/sol/scores b/sol/scores
index d36efb6..ecc3ad0 100644
--- a/sol/scores
+++ b/sol/scores
@@ -25,3 +25,11 @@ Haskell:
 22: 5700  / 5th
 23: 490   / 34th
 24: 167908 / 1st
+
+
+CPP
+
+13: 187 / 41st
+17: 1400 / 24th
+21: 620 / 26th
+

