Problems: problems/problem_4.json
Words:    "ei!" "ia! ia!" "r'lyeh" "yuggoth" "tsathoggua" "yogsothoth" "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn."
Args:     ./main -f problems/problem_4.json -p ei! -p ia! ia! -p r'lyeh -p yuggoth -p tsathoggua -p yogsothoth -p ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn. --verbose --tag sol/2015-08-10T00:38:50-0700-4
Commit:   df04a2a6828e6428dfa4a3eca09ae14be183c214

Stat:
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

===DIFF===
diff --git a/Makefile b/Makefile
index a2258c8..de93736 100644
--- a/Makefile
+++ b/Makefile
@@ -1,10 +1,10 @@
 SRCS=Board.hs Debug.hs Game.hs Pos.hs Problem.hs Source.hs Unit.hs
 
 play_icfp2015: $(SRCS) Main.hs
-	ghc -O3 -o play_icfp2015 --make Main
+	ghc -O2 -o play_icfp2015 --make Main
 
 main: $(SRCS) Main.hs
-	ghc -O3 -o main --make Main
+	ghc -O2 -o main --make Main
 
 showboard: $(SRCS) ShowBoard.hs
 	ghc -o showboard --make ShowBoard

